apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mysql/volume-100Mi.yml
  - mysql/volume-claim-25Mi.yml
  - mysql/mysql-deploy.yml
  - mysql/mysql-service.yml
  - springboot-demo/springboot-demo-service.yml
  - springboot-demo/springboot-demo-deploy.yml